<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffff2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/share_by_qq"
            style="@style/bottom_menu_layout">

            <ImageView
                android:id="@+id/share_by_qq_img"
                style="@style/bottom_menu_layout.img"
                android:src="@mipmap/qq" />

            <TextView
                style="@style/bottom_menu_layout.txt"
                android:layout_below="@+id/share_by_qq_img"
                android:text="分享到QQ" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_by_wecahr"
            style="@style/bottom_menu_layout">

            <ImageView
                android:id="@+id/share_by_wechar_img"
                style="@style/bottom_menu_layout.img"
                android:src="@mipmap/wechar" />

            <TextView
                style="@style/bottom_menu_layout.txt"
                android:layout_below="@+id/share_by_wechar_img"
                android:text="分享到微信" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save"
            style="@style/bottom_menu_layout">

            <ImageView
                android:id="@+id/save_img"
                style="@style/bottom_menu_layout.img"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                style="@style/bottom_menu_layout.txt"
                android:layout_below="@+id/save_img"
                android:text="保存" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cencel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/cancel"
        android:textColor="@android:color/black"
        android:textSize="17dp" />
</LinearLayout>
