<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/cancer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="返回"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/detail_text"
            android:src="@mipmap/pb_bg" />
        <!--用来显示分享，屏蔽等功能的dialog-->
        <ImageView
            android:id="@+id/show_dialog"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher_round" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top"
        android:layout_marginBottom="45dp"
        android:scrollbars="none">

        <RelativeLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dadada" />

                <LinearLayout
                    android:id="@+id/prient_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/say_item_touxiang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/say_item_sayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/say_item_touxiang"
                            android:text="发送人"
                            android:textColor="@android:color/black" />

                        <ImageView
                            android:id="@+id/say_item_sayer_sex"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/say_item_sayer"
                            android:src="@mipmap/man" />

                        <TextView
                            android:id="@+id/say_item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/say_item_sayer"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/say_item_touxiang"
                            android:text="发送时间" />

                        <TextView
                            android:id="@+id/say_item_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/say_item_time"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/say_item_time"
                            android:text="发送人学校" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/say_item_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="说说内容"
                        android:textColor="@android:color/black" />

                    <GridView
                        android:id="@+id/say_item_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:numColumns="3"
                        android:visibility="gone" />

                    <views.NineGridTestLayout
                        android:id="@+id/layout_nine_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        app:sapcing="5dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <!--点赞-->
                        <ImageView
                            android:id="@+id/say_item_love"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/love" />
                        <!--评论-->
                        <ImageView
                            android:id="@+id/say_item_comment"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/comment" />
                        <!--分享-->
                        <ImageView
                            android:id="@+id/say_item_share"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/ic_launcher_round" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/forum"
                android:id="@+id/lovers_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/love_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/cancer" />

                <TextView
                    android:id="@+id/lovers_nikename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/love_img"
                    android:text="点了赞" />
            </RelativeLayout>

            <TextView
                android:id="@+id/all_comment"
                android:layout_below="@+id/lovers_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全部评论"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/all_comment"
                android:id="@+id/comment_rectcle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/wirte_comment"
        android:background="@color/no_selected_color" />

    <LinearLayout
        android:id="@+id/wirte_comment"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/cancer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="说点什么吧" />
    </LinearLayout>
</RelativeLayout>
