<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/back">
            <TextView
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/change_login_ways"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="验证码登录"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/touxiang_image"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <EditText
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="center"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登  录"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="105dp">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码 >>"/>
    </LinearLayout>
    <TextView
        android:visibility="invisible"
        android:layout_marginTop="35dp"
        android:background="#c6c5c0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qq"
            android:layout_weight="1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/qq"/>
        <ImageView
            android:id="@+id/wechar"
            android:layout_weight="1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/weibo"/>
        <ImageView
            android:id="@+id/weibo"
            android:layout_weight="1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/wechar"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:id="@+id/green"
        android:text="同意易校园用户协议"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
