<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cancer"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/top_txt"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="失物招领"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_lost"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="25dp"
            android:layout_width="25dp"/>
    </RelativeLayout>


    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <views.RefreshHeadView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_target"/>

        <views.LoadMoreView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    <ImageView
        android:id="@+id/write"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true"
        android:layout_height="40dp"
        android:layout_width="40dp"/>
</RelativeLayout>
