<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent">
    <views.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:open_mz_mode="false"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:middle_page_cover="false"
        app:indicatorPaddingLeft="10dp"/>
    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/liner_shape"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/xiaohui"
                android:src="@mipmap/xiaohui"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="37dp"
                    android:gravity="center"
                    android:text="枣庄学院"
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/university"
                    android:text="姓名"
                    android:id="@+id/name"
                    android:textSize="13dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/university"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/name"
                    android:text="学号"
                    android:id="@+id/sno"
                    android:textSize="13dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/lost_forum_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/flipper_layout"
        android:layout_below="@+id/mainly_function"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ViewFlipper
            android:flipInterval="6000"
            android:layout_marginLeft="10dp"
            android:outAnimation="@anim/out_top"
            android:inAnimation="@anim/in_bottom"
            android:autoStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/viewFlipper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RelativeLayout>

    <GridView
        android:verticalSpacing="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:numColumns="4"
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainly_function"/>
</RelativeLayout>
