<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/head"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/mine"
                    android:layout_toRightOf="@+id/head"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/nickname"
                        android:text="昵称"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                    <TextView
                        android:textSize="13dp"
                        android:layout_alignLeft="@+id/nickname"
                        android:layout_below="@+id/nickname"
                        android:layout_marginTop="3dp"
                        android:text="学校"
                        android:id="@+id/school"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/my_forum"
                    style="@style/mine_forum_layout">
                    <TextView
                        android:id="@+id/my_forum_count"
                        android:text="1"
                        style="@style/mine_forum_text"/>
                    <TextView
                        style="@style/mine_forum_txt"
                        android:text="帖子"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_loved"
                    style="@style/mine_forum_layout">
                    <TextView
                        android:id="@+id/loved_forum_count"
                        android:text="6"
                        style="@style/mine_forum_text"/>
                    <TextView
                        style="@style/mine_forum_txt"
                        android:text="赞过"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_beans"
                    style="@style/mine_forum_layout">
                    <TextView
                        android:id="@+id/my_bean_count"
                        android:text="45"
                        style="@style/mine_forum_text"/>
                    <TextView
                        style="@style/mine_forum_txt"
                        android:text="学豆"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:background="#f2ece1"
                android:layout_marginTop="20dp"
                android:layout_height="7dp"
                android:layout_width="match_parent"/>

            <RelativeLayout
                android:id="@+id/school_card_item"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/mine_img_card"
                    android:src="@mipmap/school_card"
                    style="@style/mine_card"/>
                <TextView
                    android:text="校园卡"
                    android:layout_toRightOf="@+id/mine_img_card"
                    style="@style/mine_text"/>
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    style="@style/mine_comein_img"/>
            </RelativeLayout>
            <TextView
                android:background="#f2ece1"
                android:layout_height="7dp"
                android:layout_width="match_parent"/>
            <RelativeLayout
                android:id="@+id/bean_item"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/mine_img_bean"
                    android:src="@mipmap/bean_buy"
                    style="@style/mine_card"/>
                <TextView
                    android:text="“爱豆”购"
                    android:layout_toRightOf="@+id/mine_img_bean"
                    style="@style/mine_text"/>
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    style="@style/mine_comein_img"/>
            </RelativeLayout>

            <TextView
                android:background="@color/no_selected_color"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>

            <RelativeLayout
                android:id="@+id/zhuan_bean_item"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/mine_img_zhuan_bean"
                    android:src="@mipmap/case_bean"
                    style="@style/mine_card"/>
                <TextView
                    android:text="赚“爱豆”"
                    android:layout_toRightOf="@+id/mine_img_zhuan_bean"
                    style="@style/mine_text"/>
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    style="@style/mine_comein_img"/>
            </RelativeLayout>

            <TextView
                android:background="#f2ece1"
                android:layout_height="7dp"
                android:layout_width="match_parent"/>
            <RelativeLayout
                android:id="@+id/help_item"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/mine_img_help"
                    android:src="@mipmap/help"
                    style="@style/mine_card"/>
                <TextView
                    android:text="用户帮助"
                    android:layout_toRightOf="@+id/mine_img_help"
                    style="@style/mine_text"/>
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    style="@style/mine_comein_img"/>
            </RelativeLayout>
            <TextView
                android:background="@color/no_selected_color"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>

            <RelativeLayout
                android:id="@+id/setting_item"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/mine_img_setting"
                    android:src="@mipmap/setting"
                    style="@style/mine_card"/>
                <TextView
                    android:text="设置"
                    android:layout_toRightOf="@+id/mine_img_setting"
                    style="@style/mine_text"/>
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    style="@style/mine_comein_img"/>
            </RelativeLayout>
            <TextView
                android:background="#f2ece1"
                android:layout_height="7dp"
                android:layout_width="match_parent"/>
            <RelativeLayout
                android:id="@+id/outlogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="退出当前账号"
                    android:textColor="#ff895b"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Space
        android:background="#f2ece1"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
</LinearLayout>
