<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/cancer"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cancer"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/top"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="发布丢失物品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/parent_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="13dp"
            android:id="@+id/content"
            android:hint="请您简单叙述物品以及物品特征"
            android:background="@drawable/textarea"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pictures"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/translucent_nodata"
        android:layout_height="10dp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="发布类型"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:text="丢失"
            android:id="@+id/lost"
            android:layout_marginLeft="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/seleted_txt"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/found"
            android:text="捡到"
            android:textColor="@color/txt_defalt_color"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <TextView
        android:background="@color/translucent_nodata"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="优先显示"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:text="不优先"
            android:id="@+id/no"
            android:layout_marginLeft="20dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/seleted_txt"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/yes"
            android:text="优先"

            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/no_selected_color"/>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:padding="10dp"
            android:text="联系电话    "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:textCursorDrawable="@drawable/cursor_color"
            android:singleLine="true"
            android:id="@+id/phone"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="13dp"
            android:hint="电话"
            android:textColorHint="@color/black"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_fix"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:text="发\t布"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>
</LinearLayout>
