<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/goods_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="商品描述"
            android:id="@+id/goods_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:id="@+id/goods_postage"
                android:layout_weight="1"
                android:text="包邮"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/goods_place"
                android:layout_weight="1"
                android:text="杭州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:id="@+id/goods_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="39"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
