<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/img_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:background="#dadada"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:id="@+id/prient_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/seleted_txt"
                        android:layout_alignParentRight="true"
                        android:id="@+id/show_dialog"
                        android:layout_height="17dp"
                        android:layout_width="17dp"/>
                    <ImageView
                        android:id="@+id/say_item_touxiang"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/say_item_sayer"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/say_item_touxiang"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="发送人"/>
                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/man"
                        android:id="@+id/say_item_sayer_sex"
                        android:layout_toRightOf="@+id/say_item_sayer"
                        android:layout_marginLeft="10dp"
                        android:layout_height="15dp"
                        android:layout_width="15dp"/>
                    <TextView
                        android:id="@+id/say_item_time"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/say_item_sayer"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/say_item_touxiang"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="发送时间"/>
                    <TextView
                        android:layout_alignBottom="@+id/say_item_time"
                        android:id="@+id/say_item_school"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/say_item_time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="发送人学校"/>
                </RelativeLayout>
                <TextView
                    android:textColor="@android:color/black"
                    android:text="说说内容"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/say_item_content"/>
                <GridView
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/say_item_imgs"/>
                <views.NineGridTestLayout
                    android:layout_marginLeft="10dp"
                    android:id="@+id/layout_nine_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:sapcing="5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/love_layout"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/say_item_love"
                            android:src="@mipmap/cancer"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="10"
                            android:id="@+id/say_item_love_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/comment_layout"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <ImageView
                            android:id="@+id/say_item_comment"
                            android:layout_height="18dp"
                            android:layout_width="18dp"
                            android:src="@mipmap/comment"
                            android:layout_marginLeft="30dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="10"
                            android:id="@+id/say_item_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
