# CampusServiceApp

./: README.md  build.gradle  gradle.properties
RecyclerImage/app/: build.gradle
RecyclerImage/app/release/: output.json
RecyclerImage/app/src/main/: AndroidManifest.xml
RecyclerImage/app/src/main/java/Adapters/: Comment_Adapter.java  ForumAdapter.java  FunctionGridViewAdapter.java  GoodsAdapter.java  ImgSeleted_Adapter.java  LostForum_Adapter.java  Pager_Adapter.java  Picutres_Adapter.java  ViewPagerAdapter.java  Wall_Adapter.java
RecyclerImage/app/src/main/java/JavaBeans/: CommentBean.java  LostForumBean.java  StudentBean.java  UserBean.java
RecyclerImage/app/src/main/java/infos/: UserInfo.java  WeiYanFragment.java
RecyclerImage/app/src/main/java/loaders/: SchoolLoader.java
RecyclerImage/app/src/main/java/t/f/recyclerimage/: Change_Data_Activity.java  Change_Nickname_Activity.java  Choose_School_Activity.java  DatePicker_Activity.java  Fix_Activity.java  LoaderMore_Refresf_Activity.java  Lost_thing_Activity.java  MainActivity.java  My_Lost_Activity.java  Start_Activity.java  StudentCard_Activity.java  Train_tickets_Activity.java  UploadForum_Activity.java  Upload_Wall_Activity.java
RecyclerImage/app/src/main/java/t/f/recyclerimage/fragments/: FriendsCircle_Fragment.java  Main_Fragment.java  Trade_Fragment.java
RecyclerImage/app/src/main/java/t/f/recyclerimage/image_fragments/: Compat.java  GestureDetector.java  IPhotoView.java  ImageDetailFragment.java  LogManager.java  Logger.java  OnGestureListener.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
RecyclerImage/app/src/main/java/t/f/recyclerimage/lost_fragment/: Found_Fragment.java
RecyclerImage/app/src/main/java/t/f/recyclerimage/say_fragments/: AllSchool_Fragment.java
RecyclerImage/app/src/main/java/utils/: BannerViewHolder.java  DataEntry.java  DialogUtils.java  DisplayUtils.java  HttpTask.java  ImageLoaderUtil.java  LimitEdit.java  LisetViewUtil.java  NineGridTestModel.java  PermissionsUtil.java  RoundedCornersTransformation.java  ScreenUtil.java  StatusBarLightModeUtil.java  ZoomTutorial.java
RecyclerImage/app/src/main/java/views/: CustomDialog.java  MZBannerView.java  MyListView.java  NineGridTestLayout.java
RecyclerImage/app/src/main/res/anim/: dialog_in.xml  in_bottom.xml  out_top.xml
RecyclerImage/app/src/main/res/drawable/: btn_selector.xml  btn_shape.xml  indicator_selected.xml  stroke.xml  student_card_shape.xml
RecyclerImage/app/src/main/res/layout/: activity_main.xml  answer_item.xml  change_data.xml  change_nickname.xml  choice_sex.xml  choose_school.xml  comment_dialog.xml  comment_item.xml  datepicker.xml  dialog_commom.xml  forum_details.xml  friends_circle.xml  image_detail_fragment.xml  image_detail_pager.xml  image_view.xml  key_preview_layout.xml  loadmore_refresh.xml  login.xml  lost_and_found.xml  main_fragment.xml  mime.xml  my_forum_item.xml  mz_banner_effect_layout.xml  one_image.xml  pullrefrefh_recyclerview_header.xml  say_fragment.xml  school_item.xml  student_card_item.xml  train_ticket.xml  view_verify_code.xml  wall_item.xml
RecyclerImage/app/src/main/res/values/: attr.xml  colors.xml
RecyclerImage/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/main/java/Adapters/: HeaderAndFooterWrapper.java  My_Forum_Adapter.java  StudentCardAdapter.java
app/src/main/java/JavaBeans/: AnswerBean.java  ForumBean.java  GoodsBean.java  PersonBean.java  SchoolBean.java  WallBean.java
app/src/main/java/holder/: BannerViewHolder.java  MZHolderCreator.java  MZViewHolder.java
app/src/main/java/loaders/: SchoolLoaderService.java  Test.java
app/src/main/java/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/java/utils/: DownloadUtil.java  FileUtil.java  ForumUtil.java  GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  HttpResponseCode.java  KeyboundUtil.java  MultEditListenerUtil.java  NetUtils.java  Property.java  UploadFiles.java
app/src/main/java/views/: CommomDialog.java  CustomViewPager.java  FullyLinearLayoutManager.java  (+10 more)
(+67 files in other folders)
