<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cancer"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/cancer"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:padding="10dp"
                android:id="@+id/top"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:text="编辑资料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_height="15dp"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:id="@+id/change_head"
            style="@style/change_data_layout">
            <TextView
                android:text="头像"
                style="@style/change_data_layout.key"/>
            <ImageView
                style="@style/change_data_layout.come_img"/>
            <ImageView
                android:id="@+id/head"
                android:src="@mipmap/ic_launcher_round"
                android:padding="8dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_height="50dp"
                android:layout_width="50dp"/>
        </RelativeLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:id="@+id/change_sex"
            style="@style/change_data_layout">
            <TextView
                android:text="性别"
                style="@style/change_data_layout.key"/>
            <ImageView
                style="@style/change_data_layout.come_img"/>
            <TextView
                android:id="@+id/sex"
                android:text="男"
                style="@style/change_data_layout.value"/>
        </RelativeLayout>


        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:id="@+id/change_nickname"
            style="@style/change_data_layout">
            <TextView
                android:text="昵称"
                style="@style/change_data_layout.key"/>
            <ImageView
                style="@style/change_data_layout.come_img"/>
            <TextView
                android:id="@+id/nickname"
                android:text="男"
                style="@style/change_data_layout.value"/>
        </RelativeLayout>
        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:id="@+id/change_signature"
            style="@style/change_data_layout">
            <TextView
                android:text="个性签名"
                style="@style/change_data_layout.key"/>
            <ImageView
                style="@style/change_data_layout.come_img"/>
            <TextView
                android:id="@+id/signature"
                android:text="个签"
                style="@style/change_data_layout.value"/>
        </RelativeLayout>


        <TextView
            android:layout_height="10dp"
            android:layout_width="match_parent"/>
        <!--不可更改姓名-->
        <RelativeLayout
            android:id="@+id/change_name"
            style="@style/change_data_layout">
            <TextView
                android:text="姓名"
                style="@style/change_data_layout.key"/>
            <ImageView
                android:visibility="gone"
                style="@style/change_data_layout.come_img"/>
            <TextView
                android:id="@+id/name"
                android:text="--.--"
                style="@style/change_data_layout.value"/>
        </RelativeLayout>

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <!--不可更改学号-->
        <RelativeLayout
            android:id="@+id/change_student_no"
            style="@style/change_data_layout">
            <TextView
                android:text="学号"
                style="@style/change_data_layout.key"/>
            <ImageView
                android:visibility="gone"
                style="@style/change_data_layout.come_img"/>
            <TextView
                android:id="@+id/student_no"
                android:text="--.--"
                style="@style/change_data_layout.value"/>
        </RelativeLayout>


        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <RelativeLayout
            android:id="@+id/change_school"
            style="@style/change_data_layout">
            <TextView
                android:text="学校"
                style="@style/change_data_layout.key"/>
            <ImageView
                style="@style/change_data_layout.come_img"/>
            <TextView
                android:id="@+id/school"
                android:text="--.--"
                style="@style/change_data_layout.value"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressBar_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ProgressBar
            android:progressBackgroundTint="@color/cursor_color"
            android:id="@+id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="请等待..."
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</FrameLayout>

