<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/cancer"
            android:layout_height="25dp"
            android:layout_width="25dp"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="选择学校"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/edit_shape"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/fangdajing"
            android:layout_marginLeft="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"/>
        <EditText
            android:id="@+id/school_edit"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="14dp"
            android:hint="输入你的学校名称"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fangdajing"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/orientation"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_height="18dp"
            android:layout_width="18dp"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:textColor="@color/font_tab_0"
            android:layout_marginLeft="5dp"
            android:text="附近校园（定位你附近的学校）"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/school_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
