<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/top"
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/cancel"
            android:padding="15dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="编辑"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/send_comment"
            android:textColor="@color/font_common_2"
            android:textSize="15dp"
            android:text="发送"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edit_p"
        android:layout_below="@+id/top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/black"
            android:enabled="true"
            android:gravity="top"
            android:minLines="1"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@drawable/textarea"
            android:id="@+id/comment_context"
            android:layout_height="150dp"
            android:layout_width="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/edit_p"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/biaoqing"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="40dp"
            android:layout_width="40dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/pictures"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="40dp"
            android:layout_width="40dp"/>
    </LinearLayout>
</RelativeLayout>
