<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parentRy"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/wirte_say"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/edit" />
        <LinearLayout
            android:id="@+id/option"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/this_school"
                android:text="本校"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:id="@+id/all_school"
                android:text="全国"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:id="@+id/interesting"
                android:text="关注"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/option"
            android:id="@+id/page_tab_line"
            android:layout_width="38dp"
            android:layout_height="2dp"
            android:background="#fcff3e"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/say_vp"
        android:layout_below="@+id/parentRy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
