<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/lost_forum_background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/user"
            android:background="@color/white_yellow"
            android:layout_marginTop="5dp"
            android:layout_height="61dp"
            android:layout_width="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginLeft="10dp"
                android:id="@+id/head"
                android:layout_height="40dp"
                android:layout_width="40dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/cursor_color"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/head"
                android:text="昵称"
                android:id="@+id/nickname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <ImageView
                android:id="@+id/sex"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nickname"
                android:layout_toRightOf="@+id/head"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="12dp"
                android:layout_width="12dp"/>
            <TextView
                android:id="@+id/school"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/nickname"
                android:layout_toRightOf="@id/sex"
                android:text="学校"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:layout_alignTop="@+id/school"
                android:textSize="12dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:text="时间"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <views.RotateTextView
                android:id="@+id/is_lost"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/e_rotate_bg2"
                android:gravity="center"
                android:paddingBottom="17dp"
                android:text="丢失"
                android:textColor="#fff"
                android:textSize="12dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/content"
            android:text="正文"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textIsSelectable="true"/>
        <views.NineGridTestLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:sapcing="5dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/things_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_height="22dp"
                android:layout_width="22dp"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:background="@drawable/stroke"
                android:textColor="@color/cursor_color"
                android:text="校园卡"
                android:textSize="11dp"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/thing"
                android:layout_height="25dp"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:background="#f2ece1"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/share"
                style="@style/lost_thing_layout">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_height="20dp"
                        android:layout_width="20dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="分享"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/call"
                style="@style/lost_thing_layout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_height="20dp"
                        android:layout_width="20dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="联系"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>
