<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/pullrefrefh_footer_content"/>
    <TextView
        android:text="上拉加载"
        android:id="@+id/pullrefrefh_footer_hint_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pullrefrefh_footer_ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>
