<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!--<View-->
        <!--android:background="@color/font_tab_0"-->
        <!--android:layout_height="0.3dp"-->
        <!--android:layout_width="match_parent"/>-->
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:id="@+id/school"
        android:layout_height="46dp"
        android:layout_width="match_parent">
        <TextView
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="学校"
            android:id="@+id/school_txt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageView
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="18dp"
            android:layout_width="18dp"/>
    </RelativeLayout>
</LinearLayout>
