<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="20dp"
            android:layout_width="20dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="发帖"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <ImageView
            android:id="@+id/ok"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:layout_height="20dp"
            android:layout_width="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:enabled="true"
            android:gravity="top"
            android:minLines="1"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@drawable/textarea"
            android:id="@+id/forum_context"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/recycler_images"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="可见范围"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/this_school"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="本校"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:background="@drawable/seleted_txt"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/this_school"
            android:id="@+id/all_school"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="公开"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
