<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent"
        android:background="@drawable/lost_forum_background"
        android:layout_marginBottom="7dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/start_time"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="01:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@color/cursor_color"
                android:layout_height="5dp"
                android:layout_width="5dp"/>
            <TextView
                android:layout_centerVertical="true"
                android:background="@color/cursor_color"
                android:layout_height="2dp"
                android:layout_width="match_parent"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@color/cursor_color"
                android:layout_height="5dp"
                android:layout_width="5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/stop_time"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:text="02:00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:id="@+id/picket"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="2dp"
                android:text="剩余票数"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/check"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_width="20dp"/>
    </LinearLayout>

    <!--<TextView-->
        <!--android:background="@color/white"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_width="match_parent"/>-->
</LinearLayout>
